MONGO_URI=mongodb+srv://pushkar:pushkar@cluster0.pxxafrj.mongodb.net/Cluster0?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dmf2g9baq
CLOUDINARY_API_KEY=497415873261393
CLOUDINARY_SECRET_KEY=t_Ja-LAvHWV-TJqUGciHeeuhUio
